#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Nov  3 19:12:04 2024
# Process ID: 95408
# Current directory: D:/DLab/lab_7_for_students/lab_7.runs/impl_1
# Command line: vivado.exe -log lab6.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab6.tcl -notrace
# Log file: D:/DLab/lab_7_for_students/lab_7.runs/impl_1/lab6.vdi
# Journal file: D:/DLab/lab_7_for_students/lab_7.runs/impl_1\vivado.jou
# Running On        :Apollos-notebook
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700HX
# CPU Frequency     :2304 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :16886 MB
# Swap memory       :24706 MB
# Total Virtual     :41592 MB
# Available Virtual :8204 MB
#-----------------------------------------------------------
source lab6.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 509.074 ; gain = 198.309
Command: link_design -top lab6 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Device 21-9227] Part: xc7a35ticsg324-1L does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 916.320 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'lab6' is not ideal for floorplanning, since the cellview 'lab6' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc]
WARNING: [Vivado 12-584] No ports matched 'LCD_E'. [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_RW'. [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_RS'. [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[3]'. [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[2]'. [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[1]'. [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[0]'. [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/DLab/lab_7_for_students/lab_7.srcs/constrs_1/lab7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1042.031 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 1071.590 ; gain = 25.566

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dc36c3f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 1613.949 ; gain = 542.359

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1dc36c3f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1990.934 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1dc36c3f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1990.934 ; gain = 0.000
Phase 1 Initialization | Checksum: 1dc36c3f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1990.934 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1dc36c3f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1990.934 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1dc36c3f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1990.934 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1dc36c3f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1990.934 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1dc36c3f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1990.934 ; gain = 0.000
Retarget | Checksum: 1dc36c3f1
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1e469518f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1990.934 ; gain = 0.000
Constant propagation | Checksum: 1e469518f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 203de710d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1990.934 ; gain = 0.000
Sweep | Checksum: 203de710d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 203de710d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1990.934 ; gain = 0.000
BUFG optimization | Checksum: 203de710d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 203de710d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1990.934 ; gain = 0.000
Shift Register Optimization | Checksum: 203de710d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 203de710d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1990.934 ; gain = 0.000
Post Processing Netlist | Checksum: 203de710d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2773f7cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1990.934 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1990.934 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2773f7cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1990.934 ; gain = 0.000
Phase 9 Finalization | Checksum: 2773f7cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1990.934 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2773f7cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1990.934 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 2773f7cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2051.984 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2773f7cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.487 . Memory (MB): peak = 2051.984 ; gain = 61.051

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2773f7cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.984 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.984 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2773f7cde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 2051.984 ; gain = 1005.961
INFO: [Vivado 12-24828] Executing command : report_drc -file lab6_drc_opted.rpt -pb lab6_drc_opted.pb -rpx lab6_drc_opted.rpx
Command: report_drc -file lab6_drc_opted.rpt -pb lab6_drc_opted.pb -rpx lab6_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/DLab/lab_7_for_students/lab_7.runs/impl_1/lab6_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2051.984 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2051.984 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.984 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 2051.984 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.984 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2051.984 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2051.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DLab/lab_7_for_students/lab_7.runs/impl_1/lab6_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.984 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1cf33e20c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2051.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c80f56c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 226ec400e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 226ec400e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 2051.984 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 226ec400e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ca79c87d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 27a0cd51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 27a0cd51b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.504 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1fe1b889b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 0, total 4, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 8 nets or LUTs. Breaked 4 LUTs, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.984 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |              4  |                     8  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |              4  |                     8  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 244bb1c47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2051.984 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 2ba37ffed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2051.984 ; gain = 0.000
Phase 2 Global Placement | Checksum: 2ba37ffed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2447f58cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 279095d4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21d1f1f04

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d9de3184

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1cc8569a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1fdf1be5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14cf612cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 16b63a078

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2051.984 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16b63a078

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 239967d59

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.056 | TNS=-0.086 |
Phase 1 Physical Synthesis Initialization | Checksum: 23ca45ecf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2051.984 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1edbda336

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2051.984 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 239967d59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.570. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1dc4b7ea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2051.984 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2051.984 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1dc4b7ea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dc4b7ea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1dc4b7ea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2051.984 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1dc4b7ea0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2051.984 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2051.984 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2051.984 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a2f96c58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2051.984 ; gain = 0.000
Ending Placer Task | Checksum: 1406bc828

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2051.984 ; gain = 0.000
68 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2051.984 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab6_utilization_placed.rpt -pb lab6_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lab6_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2051.984 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file lab6_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2051.984 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2051.984 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2051.984 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2051.984 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2051.984 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2051.984 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2051.984 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 2051.984 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DLab/lab_7_for_students/lab_7.runs/impl_1/lab6_placed.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 38882f11 ConstDB: 0 ShapeSum: 67623cc0 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: b92b9c16 | NumContArr: 969d30c8 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d51ac218

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.898 ; gain = 80.914

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d51ac218

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.898 ; gain = 80.914

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d51ac218

Time (s): cpu = 00:00:04 ; elapsed = 00:00:15 . Memory (MB): peak = 2132.898 ; gain = 80.914
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1997f1382

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2183.629 ; gain = 131.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.743  | TNS=0.000  | WHS=-0.162 | THS=-9.875 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00159451 %
  Global Horizontal Routing Utilization  = 0.000520562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1434
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1423
  Number of Partially Routed Nets     = 11
  Number of Node Overlaps             = 8

Phase 2 Router Initialization | Checksum: 170d51ec5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2183.629 ; gain = 131.645

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 170d51ec5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2183.629 ; gain = 131.645

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 184ffba47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2183.629 ; gain = 131.645
Phase 4 Initial Routing | Checksum: 184ffba47

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2183.629 ; gain = 131.645

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 589
 Number of Nodes with overlaps = 297
 Number of Nodes with overlaps = 224
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.371  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2432e006e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 2183.629 ; gain = 131.645
Phase 5 Rip-up And Reroute | Checksum: 2432e006e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 2183.629 ; gain = 131.645

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c931a996

Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 2183.629 ; gain = 131.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.465  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1c931a996

Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 2183.629 ; gain = 131.645

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1c931a996

Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 2183.629 ; gain = 131.645
Phase 6 Delay and Skew Optimization | Checksum: 1c931a996

Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 2183.629 ; gain = 131.645

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.465  | TNS=0.000  | WHS=0.075  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1fbf26a4c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2183.629 ; gain = 131.645
Phase 7 Post Hold Fix | Checksum: 1fbf26a4c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2183.629 ; gain = 131.645

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.334928 %
  Global Horizontal Routing Utilization  = 0.447814 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1fbf26a4c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2183.629 ; gain = 131.645

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1fbf26a4c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2183.629 ; gain = 131.645

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1fa310bf9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2183.629 ; gain = 131.645

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1fa310bf9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2183.629 ; gain = 131.645

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.465  | TNS=0.000  | WHS=0.075  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1fa310bf9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2183.629 ; gain = 131.645
Total Elapsed time in route_design: 21.612 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: fcbec00f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2183.629 ; gain = 131.645
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: fcbec00f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 2183.629 ; gain = 131.645

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 2183.629 ; gain = 131.645
INFO: [Vivado 12-24828] Executing command : report_drc -file lab6_drc_routed.rpt -pb lab6_drc_routed.pb -rpx lab6_drc_routed.rpx
Command: report_drc -file lab6_drc_routed.rpt -pb lab6_drc_routed.pb -rpx lab6_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/DLab/lab_7_for_students/lab_7.runs/impl_1/lab6_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file lab6_methodology_drc_routed.rpt -pb lab6_methodology_drc_routed.pb -rpx lab6_methodology_drc_routed.rpx
Command: report_methodology -file lab6_methodology_drc_routed.rpt -pb lab6_methodology_drc_routed.pb -rpx lab6_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/DLab/lab_7_for_students/lab_7.runs/impl_1/lab6_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -file lab6_timing_summary_routed.rpt -pb lab6_timing_summary_routed.pb -rpx lab6_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lab6_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lab6_route_status.rpt -pb lab6_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file lab6_power_routed.rpt -pb lab6_power_summary_routed.pb -rpx lab6_power_routed.rpx
Command: report_power -file lab6_power_routed.rpt -pb lab6_power_summary_routed.pb -rpx lab6_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lab6_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lab6_bus_skew_routed.rpt -pb lab6_bus_skew_routed.pb -rpx lab6_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2183.629 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2183.629 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2183.629 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2183.629 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2183.629 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2183.629 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2183.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DLab/lab_7_for_students/lab_7.runs/impl_1/lab6_routed.dcp' has been generated.
Command: write_bitstream -force lab6.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net P_next_reg[4]_i_2_n_0 is a gated clock net sourced by a combinational pin P_next_reg[4]_i_2/O, cell P_next_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mult_next is a gated clock net sourced by a combinational pin FSM_onehot_mult_next_reg[5]_i_2/O, cell FSM_onehot_mult_next_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab6.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 12 Warnings, 7 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 2606.438 ; gain = 422.809
INFO: [Common 17-206] Exiting Vivado at Sun Nov  3 19:13:06 2024...
