#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov 25 17:50:27 2024
# Process ID: 55668
# Current directory: D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/synth_1
# Command line: vivado.exe -log lab5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab5.tcl
# Log file: D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/synth_1/lab5.vds
# Journal file: D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/synth_1\vivado.jou
# Running On        :Apollos-notebook
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700HX
# CPU Frequency     :2304 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :16886 MB
# Swap memory       :25769 MB
# Total Virtual     :42655 MB
# Available Virtual :14302 MB
#-----------------------------------------------------------
source lab5.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 508.754 ; gain = 201.328
Command: read_checkpoint -auto_incremental -incremental D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/utils_1/imports/synth_1/lab5.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/utils_1/imports/synth_1/lab5.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab5 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Device 21-9227] Part: xc7a35ticsg324-1L does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 54000
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1364.379 ; gain = 449.828
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab5' [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/sources_1/new/lab5.v:4]
INFO: [Synth 8-6157] synthesizing module 'LCD_module' [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/sources_1/new/LCD_module.v:13]
INFO: [Synth 8-6155] done synthesizing module 'LCD_module' (0#1) [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/sources_1/new/LCD_module.v:13]
INFO: [Synth 8-6157] synthesizing module 'debounce' [D:/DLab/Lab/lab8_for_student/lab8.srcs/sources_1/imports/debounce.v:21]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [D:/DLab/Lab/lab8_for_student/lab8.srcs/sources_1/imports/debounce.v:21]
INFO: [Synth 8-6157] synthesizing module 'sha256' [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/sources_1/new/SHA256.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/sources_1/new/SHA256.v:157]
INFO: [Synth 8-6155] done synthesizing module 'sha256' (0#1) [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/sources_1/new/SHA256.v:22]
INFO: [Synth 8-6155] done synthesizing module 'lab5' (0#1) [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/sources_1/new/lab5.v:4]
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab5 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1518.344 ; gain = 603.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1518.344 ; gain = 603.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1518.344 ; gain = 603.793
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1518.344 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc]
WARNING: [Vivado 12-584] No ports matched 'usr_sw[0]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_sw[1]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_sw[2]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_sw[3]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[0]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[1]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[2]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[3]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1626.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1626.840 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1626.840 ; gain = 712.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1626.840 ; gain = 712.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:28 . Memory (MB): peak = 1626.840 ; gain = 712.289
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'P_reg' in module 'lab5'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             S_MAIN_INIT |                            00001 |                              000
             S_MAIN_PREP |                            10000 |                              111
             S_MAIN_CALC |                            01000 |                              001
             S_MAIN_TURN |                            00100 |                              110
             S_MAIN_SHOW |                            00010 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'P_reg' using encoding 'one-hot' in module 'lab5'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:30 . Memory (MB): peak = 1626.840 ; gain = 712.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   32 Bit       Adders := 5     
	   5 Input   32 Bit       Adders := 5     
	   2 Input   32 Bit       Adders := 55    
	   2 Input    8 Bit       Adders := 67    
	   2 Input    7 Bit       Adders := 24    
+---XORs : 
	   3 Input     32 Bit         XORs := 25    
	   2 Input     32 Bit         XORs := 5     
+---Registers : 
	              512 Bit    Registers := 5     
	              376 Bit    Registers := 1     
	              256 Bit    Registers := 5     
	              128 Bit    Registers := 2     
	               72 Bit    Registers := 6     
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 420   
	                7 Bit    Registers := 10    
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 24    
+---Muxes : 
	   2 Input  128 Bit        Muxes := 4     
	   2 Input   72 Bit        Muxes := 139   
	   5 Input   72 Bit        Muxes := 1     
	   8 Input   32 Bit        Muxes := 170   
	   8 Input    7 Bit        Muxes := 10    
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 3     
	  13 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 365   
	  13 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 78    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab5 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:53 . Memory (MB): peak = 1626.840 ; gain = 712.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|sha256      | K          | 64x32         | LUT            | 
|sha256      | p_0_out    | 64x32         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:01:02 . Memory (MB): peak = 1626.840 ; gain = 712.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:01:16 . Memory (MB): peak = 1626.840 ; gain = 712.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:01:26 . Memory (MB): peak = 1626.840 ; gain = 712.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:37 . Memory (MB): peak = 1626.840 ; gain = 712.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:38 . Memory (MB): peak = 1626.840 ; gain = 712.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:42 . Memory (MB): peak = 1626.840 ; gain = 712.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:42 . Memory (MB): peak = 1626.840 ; gain = 712.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:01:45 . Memory (MB): peak = 1626.840 ; gain = 712.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:45 . Memory (MB): peak = 1626.840 ; gain = 712.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   706|
|3     |LUT1   |    31|
|4     |LUT2   |  2011|
|5     |LUT3   |  1726|
|6     |LUT4   |  3022|
|7     |LUT5   |   785|
|8     |LUT6   | 13413|
|9     |MUXF7  |  5070|
|10    |MUXF8  |  1386|
|11    |FDRE   | 15220|
|12    |FDSE   |   828|
|13    |IBUF   |     3|
|14    |OBUF   |     7|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:45 . Memory (MB): peak = 1626.840 ; gain = 712.289
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:49 ; elapsed = 00:01:38 . Memory (MB): peak = 1626.840 ; gain = 603.793
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:01:45 . Memory (MB): peak = 1626.840 ; gain = 712.289
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1631.578 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7162 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1637.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ad684e6b
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 15 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:07 ; elapsed = 00:02:01 . Memory (MB): peak = 1637.316 ; gain = 1123.207
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 1637.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/synth_1/lab5.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab5_utilization_synth.rpt -pb lab5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 25 17:52:38 2024...
