#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov 25 17:52:45 2024
# Process ID: 52816
# Current directory: D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1
# Command line: vivado.exe -log lab5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab5.tcl -notrace
# Log file: D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5.vdi
# Journal file: D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1\vivado.jou
# Running On        :Apollos-notebook
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700HX
# CPU Frequency     :2304 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :16886 MB
# Swap memory       :25769 MB
# Total Virtual     :42655 MB
# Available Virtual :16716 MB
#-----------------------------------------------------------
source lab5.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 509.914 ; gain = 200.699
Command: link_design -top lab5 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Device 21-9227] Part: xc7a35ticsg324-1L does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 943.957 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7162 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc]
WARNING: [Vivado 12-584] No ports matched 'usr_sw[0]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_sw[1]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_sw[2]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_sw[3]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[0]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[1]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[2]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[3]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1092.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 1096.477 ; gain = 586.562
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1113.465 ; gain = 16.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21248a7c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1664.277 ; gain = 550.812

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 21248a7c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2043.148 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 21248a7c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2043.148 ; gain = 0.000
Phase 1 Initialization | Checksum: 21248a7c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2043.148 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 21248a7c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2043.148 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 21248a7c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2043.148 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 21248a7c9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2043.148 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 6 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 169b18cb9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2043.148 ; gain = 0.000
Retarget | Checksum: 169b18cb9
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2050f9a64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2043.148 ; gain = 0.000
Constant propagation | Checksum: 2050f9a64
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 211824a2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2043.148 ; gain = 0.000
Sweep | Checksum: 211824a2d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 211824a2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2043.148 ; gain = 0.000
BUFG optimization | Checksum: 211824a2d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 211824a2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2043.148 ; gain = 0.000
Shift Register Optimization | Checksum: 211824a2d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 211824a2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2043.148 ; gain = 0.000
Post Processing Netlist | Checksum: 211824a2d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1cefe0532

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2043.148 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2043.148 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1cefe0532

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2043.148 ; gain = 0.000
Phase 9 Finalization | Checksum: 1cefe0532

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2043.148 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1cefe0532

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2043.148 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cefe0532

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2043.148 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cefe0532

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2043.148 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2043.148 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1cefe0532

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2043.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 2043.148 ; gain = 946.672
INFO: [Vivado 12-24828] Executing command : report_drc -file lab5_drc_opted.rpt -pb lab5_drc_opted.pb -rpx lab5_drc_opted.rpx
Command: report_drc -file lab5_drc_opted.rpt -pb lab5_drc_opted.pb -rpx lab5_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2043.148 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.148 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2043.148 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2043.148 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2043.148 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2043.148 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2043.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2043.148 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11232833a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2043.148 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2043.148 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 2043cd11d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2043.148 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2af2aacde

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2af2aacde

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2187.574 ; gain = 144.426
Phase 1 Placer Initialization | Checksum: 2af2aacde

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2b395ded2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2fc038506

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2fc038506

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 28925b378

Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 585 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 1, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 268 nets or LUTs. Breaked 3 LUTs, combined 265 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2187.574 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |            265  |                   268  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |            265  |                   268  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 24a0f9477

Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 2187.574 ; gain = 144.426
Phase 2.4 Global Placement Core | Checksum: 1a0d2821a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 2187.574 ; gain = 144.426
Phase 2 Global Placement | Checksum: 1a0d2821a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d62c6fca

Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b682bc77

Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e95f4922

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 143cfdeb6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 17854f03b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20c07e616

Time (s): cpu = 00:00:31 ; elapsed = 00:00:50 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 219548702

Time (s): cpu = 00:00:32 ; elapsed = 00:00:51 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1febc6384

Time (s): cpu = 00:00:32 ; elapsed = 00:00:51 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1fa11029a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:54 . Memory (MB): peak = 2187.574 ; gain = 144.426
Phase 3 Detail Placement | Checksum: 1fa11029a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:55 . Memory (MB): peak = 2187.574 ; gain = 144.426

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 230adff23

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.085 | TNS=-29.589 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c8dfd6cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.727 . Memory (MB): peak = 2251.547 ; gain = 27.789
INFO: [Place 46-33] Processed net u_sha256_1/reset_n, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1efa95472

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2253.887 ; gain = 30.129
Phase 4.1.1.1 BUFG Insertion | Checksum: 230adff23

Time (s): cpu = 00:00:36 ; elapsed = 00:00:59 . Memory (MB): peak = 2253.887 ; gain = 210.738

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.194. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c8deb9d1

Time (s): cpu = 00:00:44 ; elapsed = 00:01:13 . Memory (MB): peak = 2279.148 ; gain = 236.000

Time (s): cpu = 00:00:44 ; elapsed = 00:01:13 . Memory (MB): peak = 2279.148 ; gain = 236.000
Phase 4.1 Post Commit Optimization | Checksum: 1c8deb9d1

Time (s): cpu = 00:00:44 ; elapsed = 00:01:13 . Memory (MB): peak = 2279.148 ; gain = 236.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c8deb9d1

Time (s): cpu = 00:00:45 ; elapsed = 00:01:13 . Memory (MB): peak = 2279.148 ; gain = 236.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                4x4|                8x8|
|___________|___________________|___________________|
|       West|                1x1|                4x4|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c8deb9d1

Time (s): cpu = 00:00:45 ; elapsed = 00:01:13 . Memory (MB): peak = 2279.148 ; gain = 236.000
Phase 4.3 Placer Reporting | Checksum: 1c8deb9d1

Time (s): cpu = 00:00:45 ; elapsed = 00:01:13 . Memory (MB): peak = 2279.148 ; gain = 236.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2279.148 ; gain = 0.000

Time (s): cpu = 00:00:45 ; elapsed = 00:01:13 . Memory (MB): peak = 2279.148 ; gain = 236.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dd8723e3

Time (s): cpu = 00:00:45 ; elapsed = 00:01:13 . Memory (MB): peak = 2279.148 ; gain = 236.000
Ending Placer Task | Checksum: 1872f3ee0

Time (s): cpu = 00:00:45 ; elapsed = 00:01:13 . Memory (MB): peak = 2279.148 ; gain = 236.000
73 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:01:16 . Memory (MB): peak = 2279.148 ; gain = 236.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file lab5_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2279.148 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lab5_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2279.148 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab5_utilization_placed.rpt -pb lab5_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2281.008 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2282.957 ; gain = 1.949
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2282.957 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2282.957 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2282.957 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2282.957 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2282.957 ; gain = 1.949
INFO: [Common 17-1381] The checkpoint 'D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2381.422 ; gain = 98.465
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.194 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2408.062 ; gain = 7.938
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2412.477 ; gain = 12.352
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2412.477 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2412.477 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2412.477 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2412.477 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2412.477 ; gain = 12.352
INFO: [Common 17-1381] The checkpoint 'D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c3c1504d ConstDB: 0 ShapeSum: 22ec923c RouteDB: a0815c57
Post Restoration Checksum: NetGraph: c8547aae | NumContArr: 83d389d5 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d179f9bd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2497.668 ; gain = 56.840

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d179f9bd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2497.668 ; gain = 56.840

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d179f9bd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2497.668 ; gain = 56.840
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 197e79cf0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 2511.195 ; gain = 70.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.374  | TNS=0.000  | WHS=-0.145 | THS=-39.857|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 28064
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 28064
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 17d43db88

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2511.195 ; gain = 70.367

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 17d43db88

Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 2511.195 ; gain = 70.367

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 10b608278

Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2511.195 ; gain = 70.367
Phase 4 Initial Routing | Checksum: 10b608278

Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 2511.195 ; gain = 70.367

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 17965
 Number of Nodes with overlaps = 7316
 Number of Nodes with overlaps = 3254
 Number of Nodes with overlaps = 1620
 Number of Nodes with overlaps = 520
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.067  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 270200aa7

Time (s): cpu = 00:00:47 ; elapsed = 00:01:27 . Memory (MB): peak = 2511.195 ; gain = 70.367

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.067  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 188315699

Time (s): cpu = 00:00:48 ; elapsed = 00:01:28 . Memory (MB): peak = 2511.195 ; gain = 70.367
Phase 5 Rip-up And Reroute | Checksum: 188315699

Time (s): cpu = 00:00:48 ; elapsed = 00:01:28 . Memory (MB): peak = 2511.195 ; gain = 70.367

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25f851f89

Time (s): cpu = 00:00:48 ; elapsed = 00:01:29 . Memory (MB): peak = 2511.195 ; gain = 70.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.075  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 25f851f89

Time (s): cpu = 00:00:48 ; elapsed = 00:01:29 . Memory (MB): peak = 2511.195 ; gain = 70.367

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 25f851f89

Time (s): cpu = 00:00:48 ; elapsed = 00:01:29 . Memory (MB): peak = 2511.195 ; gain = 70.367
Phase 6 Delay and Skew Optimization | Checksum: 25f851f89

Time (s): cpu = 00:00:48 ; elapsed = 00:01:29 . Memory (MB): peak = 2511.195 ; gain = 70.367

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.075  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 18d754256

Time (s): cpu = 00:00:49 ; elapsed = 00:01:30 . Memory (MB): peak = 2511.195 ; gain = 70.367
Phase 7 Post Hold Fix | Checksum: 18d754256

Time (s): cpu = 00:00:49 ; elapsed = 00:01:30 . Memory (MB): peak = 2511.195 ; gain = 70.367

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 20.3136 %
  Global Horizontal Routing Utilization  = 27.509 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 18d754256

Time (s): cpu = 00:00:49 ; elapsed = 00:01:30 . Memory (MB): peak = 2511.195 ; gain = 70.367

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 18d754256

Time (s): cpu = 00:00:49 ; elapsed = 00:01:30 . Memory (MB): peak = 2511.195 ; gain = 70.367

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1c91d2be9

Time (s): cpu = 00:00:49 ; elapsed = 00:01:31 . Memory (MB): peak = 2511.195 ; gain = 70.367

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1c91d2be9

Time (s): cpu = 00:00:49 ; elapsed = 00:01:31 . Memory (MB): peak = 2511.195 ; gain = 70.367

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.075  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1c91d2be9

Time (s): cpu = 00:00:50 ; elapsed = 00:01:31 . Memory (MB): peak = 2511.195 ; gain = 70.367
Total Elapsed time in route_design: 91.319 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 15bb9bf2b

Time (s): cpu = 00:00:50 ; elapsed = 00:01:31 . Memory (MB): peak = 2511.195 ; gain = 70.367
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 15bb9bf2b

Time (s): cpu = 00:00:50 ; elapsed = 00:01:32 . Memory (MB): peak = 2511.195 ; gain = 70.367

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:33 . Memory (MB): peak = 2511.195 ; gain = 98.719
INFO: [Vivado 12-24828] Executing command : report_drc -file lab5_drc_routed.rpt -pb lab5_drc_routed.pb -rpx lab5_drc_routed.rpx
Command: report_drc -file lab5_drc_routed.rpt -pb lab5_drc_routed.pb -rpx lab5_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file lab5_methodology_drc_routed.rpt -pb lab5_methodology_drc_routed.pb -rpx lab5_methodology_drc_routed.rpx
Command: report_methodology -file lab5_methodology_drc_routed.rpt -pb lab5_methodology_drc_routed.pb -rpx lab5_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2658.625 ; gain = 147.430
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file lab5_timing_summary_routed.rpt -pb lab5_timing_summary_routed.pb -rpx lab5_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lab5_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lab5_route_status.rpt -pb lab5_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file lab5_power_routed.rpt -pb lab5_power_summary_routed.pb -rpx lab5_power_routed.rpx
Command: report_power -file lab5_power_routed.rpt -pb lab5_power_summary_routed.pb -rpx lab5_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lab5_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lab5_bus_skew_routed.rpt -pb lab5_bus_skew_routed.pb -rpx lab5_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2720.227 ; gain = 209.031
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2740.008 ; gain = 6.977
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2742.332 ; gain = 9.301
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2742.332 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 2742.332 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2742.332 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2742.332 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2742.332 ; gain = 9.301
INFO: [Common 17-1381] The checkpoint 'D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_routed.dcp' has been generated.
Command: write_bitstream -force lab5.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab5.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
132 Infos, 10 Warnings, 8 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 3231.363 ; gain = 489.031
INFO: [Common 17-206] Exiting Vivado at Mon Nov 25 17:57:03 2024...
