#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov 25 15:41:56 2024
# Process ID: 53076
# Current directory: D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1
# Command line: vivado.exe -log lab5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab5.tcl -notrace
# Log file: D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5.vdi
# Journal file: D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1\vivado.jou
# Running On        :Apollos-notebook
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700HX
# CPU Frequency     :2304 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :16886 MB
# Swap memory       :25769 MB
# Total Virtual     :42655 MB
# Available Virtual :17819 MB
#-----------------------------------------------------------
source lab5.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 509.949 ; gain = 201.480
Command: link_design -top lab5 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Device 21-9227] Part: xc7a35ticsg324-1L does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 943.051 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7162 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc]
WARNING: [Vivado 12-584] No ports matched 'usr_sw[0]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_sw[1]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_sw[2]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_sw[3]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[0]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[1]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[2]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[3]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1092.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1096.289 ; gain = 586.340
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1112.680 ; gain = 16.391

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2907a538b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1663.715 ; gain = 551.035

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2907a538b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2045.605 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2907a538b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2045.605 ; gain = 0.000
Phase 1 Initialization | Checksum: 2907a538b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2045.605 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2907a538b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 2045.605 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2907a538b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 2045.605 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 2907a538b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.504 . Memory (MB): peak = 2045.605 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 3 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e3c43d9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.704 . Memory (MB): peak = 2045.605 ; gain = 0.000
Retarget | Checksum: 1e3c43d9e
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1d0ac19e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 2045.605 ; gain = 0.000
Constant propagation | Checksum: 1d0ac19e0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 10acb2f6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.605 ; gain = 0.000
Sweep | Checksum: 10acb2f6a
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 10acb2f6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.605 ; gain = 0.000
BUFG optimization | Checksum: 10acb2f6a
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 10acb2f6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.605 ; gain = 0.000
Shift Register Optimization | Checksum: 10acb2f6a
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 10acb2f6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.605 ; gain = 0.000
Post Processing Netlist | Checksum: 10acb2f6a
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1d42feabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.605 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2045.605 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1d42feabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.605 ; gain = 0.000
Phase 9 Finalization | Checksum: 1d42feabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.605 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1d42feabf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.605 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d42feabf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2045.605 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d42feabf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2045.605 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2045.605 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d42feabf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2045.605 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2045.605 ; gain = 949.316
INFO: [Vivado 12-24828] Executing command : report_drc -file lab5_drc_opted.rpt -pb lab5_drc_opted.pb -rpx lab5_drc_opted.rpx
Command: report_drc -file lab5_drc_opted.rpt -pb lab5_drc_opted.pb -rpx lab5_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.605 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.605 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2045.605 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.605 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2045.605 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2045.605 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2045.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2045.605 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14a27338b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2045.605 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2045.605 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15954f50e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2045.605 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15f9320e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15f9320e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2184.133 ; gain = 138.527
Phase 1 Placer Initialization | Checksum: 15f9320e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a0be48a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17462e1c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17462e1c0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c13b5e05

Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 587 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 1, total 4, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 268 nets or LUTs. Breaked 4 LUTs, combined 264 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2184.133 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |            264  |                   268  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |            264  |                   268  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 22dbd50b9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 2184.133 ; gain = 138.527
Phase 2.4 Global Placement Core | Checksum: 1f3ef263d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2184.133 ; gain = 138.527
Phase 2 Global Placement | Checksum: 1f3ef263d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cd61d20d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2ed3db110

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21fc308f4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2cc1f7102

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2e8171a03

Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 22d4e2e2d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 168f070a6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19add41c7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:37 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 22c153cd8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2184.133 ; gain = 138.527
Phase 3 Detail Placement | Checksum: 22c153cd8

Time (s): cpu = 00:00:19 ; elapsed = 00:00:41 . Memory (MB): peak = 2184.133 ; gain = 138.527

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f0f383e1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.339 | TNS=-4.252 |
Phase 1 Physical Synthesis Initialization | Checksum: 136f41c24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.692 . Memory (MB): peak = 2234.414 ; gain = 25.750
INFO: [Place 46-33] Processed net u_sha256_1/reset_n, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2562147cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2236.758 ; gain = 28.094
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f0f383e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 2236.758 ; gain = 191.152

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.502. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d644b62b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:56 . Memory (MB): peak = 2254.996 ; gain = 209.391

Time (s): cpu = 00:00:25 ; elapsed = 00:00:56 . Memory (MB): peak = 2254.996 ; gain = 209.391
Phase 4.1 Post Commit Optimization | Checksum: 1d644b62b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:56 . Memory (MB): peak = 2254.996 ; gain = 209.391

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d644b62b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:56 . Memory (MB): peak = 2254.996 ; gain = 209.391

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                2x2|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d644b62b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:56 . Memory (MB): peak = 2254.996 ; gain = 209.391
Phase 4.3 Placer Reporting | Checksum: 1d644b62b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:57 . Memory (MB): peak = 2254.996 ; gain = 209.391

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2254.996 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:57 . Memory (MB): peak = 2254.996 ; gain = 209.391
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2460b483d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:57 . Memory (MB): peak = 2254.996 ; gain = 209.391
Ending Placer Task | Checksum: 1a700e2a3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:57 . Memory (MB): peak = 2254.996 ; gain = 209.391
73 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:58 . Memory (MB): peak = 2254.996 ; gain = 209.391
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file lab5_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2254.996 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lab5_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2254.996 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab5_utilization_placed.rpt -pb lab5_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2266.340 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2268.332 ; gain = 1.992
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.332 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2268.332 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2268.332 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2268.332 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2268.332 ; gain = 1.992
INFO: [Common 17-1381] The checkpoint 'D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2360.211 ; gain = 91.879
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.502 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2387.070 ; gain = 8.320
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2389.043 ; gain = 10.293
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2389.043 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2389.043 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2389.043 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2389.043 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2389.043 ; gain = 10.293
INFO: [Common 17-1381] The checkpoint 'D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ea88294 ConstDB: 0 ShapeSum: f7d703b8 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 3fd689ec | NumContArr: 677ddd48 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22ca65c6e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2473.004 ; gain = 65.656

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22ca65c6e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2473.004 ; gain = 65.656

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22ca65c6e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2473.004 ; gain = 65.656
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2a3dba332

Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 2488.379 ; gain = 81.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.552  | TNS=0.000  | WHS=-0.161 | THS=-40.464|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 28071
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 28071
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2ca41c6f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2488.379 ; gain = 81.031

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2ca41c6f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:18 . Memory (MB): peak = 2488.379 ; gain = 81.031

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27f855b5e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2488.379 ; gain = 81.031
Phase 4 Initial Routing | Checksum: 27f855b5e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2488.379 ; gain = 81.031

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 16201
 Number of Nodes with overlaps = 6535
 Number of Nodes with overlaps = 3199
 Number of Nodes with overlaps = 1185
 Number of Nodes with overlaps = 482
 Number of Nodes with overlaps = 192
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.021 | TNS=-0.046 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2b6da9a9f

Time (s): cpu = 00:00:45 ; elapsed = 00:01:26 . Memory (MB): peak = 2521.477 ; gain = 114.129

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 519
 Number of Nodes with overlaps = 273
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 96
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.122  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 24313b1be

Time (s): cpu = 00:00:50 ; elapsed = 00:01:37 . Memory (MB): peak = 2521.477 ; gain = 114.129

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.122  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 220239b88

Time (s): cpu = 00:00:51 ; elapsed = 00:01:38 . Memory (MB): peak = 2521.477 ; gain = 114.129
Phase 5 Rip-up And Reroute | Checksum: 220239b88

Time (s): cpu = 00:00:51 ; elapsed = 00:01:38 . Memory (MB): peak = 2521.477 ; gain = 114.129

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 220239b88

Time (s): cpu = 00:00:51 ; elapsed = 00:01:38 . Memory (MB): peak = 2521.477 ; gain = 114.129

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 220239b88

Time (s): cpu = 00:00:51 ; elapsed = 00:01:38 . Memory (MB): peak = 2521.477 ; gain = 114.129
Phase 6 Delay and Skew Optimization | Checksum: 220239b88

Time (s): cpu = 00:00:51 ; elapsed = 00:01:38 . Memory (MB): peak = 2521.477 ; gain = 114.129

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.139  | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 248a86131

Time (s): cpu = 00:00:51 ; elapsed = 00:01:39 . Memory (MB): peak = 2521.477 ; gain = 114.129
Phase 7 Post Hold Fix | Checksum: 248a86131

Time (s): cpu = 00:00:51 ; elapsed = 00:01:39 . Memory (MB): peak = 2521.477 ; gain = 114.129

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 20.8326 %
  Global Horizontal Routing Utilization  = 26.2578 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 248a86131

Time (s): cpu = 00:00:51 ; elapsed = 00:01:39 . Memory (MB): peak = 2521.477 ; gain = 114.129

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 248a86131

Time (s): cpu = 00:00:51 ; elapsed = 00:01:39 . Memory (MB): peak = 2521.477 ; gain = 114.129

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2936f6eea

Time (s): cpu = 00:00:52 ; elapsed = 00:01:41 . Memory (MB): peak = 2521.477 ; gain = 114.129

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2936f6eea

Time (s): cpu = 00:00:52 ; elapsed = 00:01:41 . Memory (MB): peak = 2521.477 ; gain = 114.129

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.139  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2936f6eea

Time (s): cpu = 00:00:52 ; elapsed = 00:01:41 . Memory (MB): peak = 2521.477 ; gain = 114.129
Total Elapsed time in route_design: 100.685 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 24677b6b1

Time (s): cpu = 00:00:52 ; elapsed = 00:01:41 . Memory (MB): peak = 2521.477 ; gain = 114.129
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 24677b6b1

Time (s): cpu = 00:00:52 ; elapsed = 00:01:41 . Memory (MB): peak = 2521.477 ; gain = 114.129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:54 ; elapsed = 00:01:42 . Memory (MB): peak = 2521.477 ; gain = 132.434
INFO: [Vivado 12-24828] Executing command : report_drc -file lab5_drc_routed.rpt -pb lab5_drc_routed.pb -rpx lab5_drc_routed.rpx
Command: report_drc -file lab5_drc_routed.rpt -pb lab5_drc_routed.pb -rpx lab5_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file lab5_methodology_drc_routed.rpt -pb lab5_methodology_drc_routed.pb -rpx lab5_methodology_drc_routed.rpx
Command: report_methodology -file lab5_methodology_drc_routed.rpt -pb lab5_methodology_drc_routed.pb -rpx lab5_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2628.461 ; gain = 106.984
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file lab5_timing_summary_routed.rpt -pb lab5_timing_summary_routed.pb -rpx lab5_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lab5_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lab5_route_status.rpt -pb lab5_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file lab5_power_routed.rpt -pb lab5_power_summary_routed.pb -rpx lab5_power_routed.rpx
Command: report_power -file lab5_power_routed.rpt -pb lab5_power_summary_routed.pb -rpx lab5_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
117 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lab5_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lab5_bus_skew_routed.rpt -pb lab5_bus_skew_routed.pb -rpx lab5_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2716.570 ; gain = 195.094
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.082 . Memory (MB): peak = 2734.656 ; gain = 5.297
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2736.953 ; gain = 7.594
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2736.953 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 2736.953 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2736.953 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2736.953 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2736.953 ; gain = 7.594
INFO: [Common 17-1381] The checkpoint 'D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_routed.dcp' has been generated.
Command: write_bitstream -force lab5.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab5.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
132 Infos, 10 Warnings, 8 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 3229.707 ; gain = 492.754
INFO: [Common 17-206] Exiting Vivado at Mon Nov 25 15:45:41 2024...
#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Nov 25 15:46:30 2024
# Process ID: 52868
# Current directory: D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1
# Command line: vivado.exe -log lab5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab5.tcl -notrace
# Log file: D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5.vdi
# Journal file: D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1\vivado.jou
# Running On        :Apollos-notebook
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700HX
# CPU Frequency     :2304 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :16886 MB
# Swap memory       :25769 MB
# Total Virtual     :42655 MB
# Available Virtual :17392 MB
#-----------------------------------------------------------
source lab5.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 508.387 ; gain = 200.367
Command: link_design -top lab5 -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Device 21-9227] Part: xc7a35ticsg324-1L does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 944.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7162 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc]
WARNING: [Vivado 12-584] No ports matched 'usr_sw[0]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_sw[1]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_sw[2]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_sw[3]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[0]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[1]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[2]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[3]'. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1094.121 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1098.168 ; gain = 589.781
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1115.535 ; gain = 17.367

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d7917396

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1664.094 ; gain = 548.559

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1d7917396

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2049.332 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1d7917396

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2049.332 ; gain = 0.000
Phase 1 Initialization | Checksum: 1d7917396

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2049.332 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1d7917396

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 2049.332 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1d7917396

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.506 . Memory (MB): peak = 2049.332 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1d7917396

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.509 . Memory (MB): peak = 2049.332 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 3 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1ca950c25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.709 . Memory (MB): peak = 2049.332 ; gain = 0.000
Retarget | Checksum: 1ca950c25
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1cd9f6ae7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.852 . Memory (MB): peak = 2049.332 ; gain = 0.000
Constant propagation | Checksum: 1cd9f6ae7
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1884694e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.332 ; gain = 0.000
Sweep | Checksum: 1884694e3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1884694e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.332 ; gain = 0.000
BUFG optimization | Checksum: 1884694e3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1884694e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.332 ; gain = 0.000
Shift Register Optimization | Checksum: 1884694e3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1884694e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.332 ; gain = 0.000
Post Processing Netlist | Checksum: 1884694e3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ae2a77e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.332 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2049.332 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ae2a77e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.332 ; gain = 0.000
Phase 9 Finalization | Checksum: 1ae2a77e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.332 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ae2a77e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.332 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ae2a77e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2049.332 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ae2a77e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2049.332 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2049.332 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ae2a77e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2049.332 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 2049.332 ; gain = 951.164
INFO: [Vivado 12-24828] Executing command : report_drc -file lab5_drc_opted.rpt -pb lab5_drc_opted.pb -rpx lab5_drc_opted.rpx
Command: report_drc -file lab5_drc_opted.rpt -pb lab5_drc_opted.pb -rpx lab5_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2049.332 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.332 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2049.332 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.332 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2049.332 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2049.332 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2049.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2049.332 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 166439eb0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2049.332 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2049.332 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13d166ec2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2049.332 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 227a856e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 227a856e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2185.281 ; gain = 135.949
Phase 1 Placer Initialization | Checksum: 227a856e6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dd3cbe48

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 14c5348de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14c5348de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 22330fb97

Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 591 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 1, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 267 nets or LUTs. Breaked 3 LUTs, combined 264 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2185.281 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |            264  |                   267  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |            264  |                   267  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 28e9c14d7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 2185.281 ; gain = 135.949
Phase 2.4 Global Placement Core | Checksum: 276fdd5b3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2185.281 ; gain = 135.949
Phase 2 Global Placement | Checksum: 276fdd5b3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25b62d58d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26116d0ab

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 233aed351

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28ce7469f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2c7248f68

Time (s): cpu = 00:00:13 ; elapsed = 00:00:25 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 297ba06aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:35 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1fe057b7c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 160af003b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1eb8c1d5c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 2185.281 ; gain = 135.949
Phase 3 Detail Placement | Checksum: 1eb8c1d5c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:40 . Memory (MB): peak = 2185.281 ; gain = 135.949

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2897c98bb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.544 | TNS=-10.002 |
Phase 1 Physical Synthesis Initialization | Checksum: 1836977a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 2239.543 ; gain = 27.133
INFO: [Place 46-33] Processed net u_sha256_1/reset_n, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1da31a222

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2241.914 ; gain = 29.504
Phase 4.1.1.1 BUFG Insertion | Checksum: 2897c98bb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:44 . Memory (MB): peak = 2241.914 ; gain = 192.582

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.341. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 210d3b713

Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 2264.512 ; gain = 215.180

Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 2264.512 ; gain = 215.180
Phase 4.1 Post Commit Optimization | Checksum: 210d3b713

Time (s): cpu = 00:00:28 ; elapsed = 00:00:58 . Memory (MB): peak = 2264.512 ; gain = 215.180

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 210d3b713

Time (s): cpu = 00:00:29 ; elapsed = 00:00:58 . Memory (MB): peak = 2264.512 ; gain = 215.180

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                8x8|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                4x4|                8x8|
|___________|___________________|___________________|
|       West|                2x2|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 210d3b713

Time (s): cpu = 00:00:29 ; elapsed = 00:00:58 . Memory (MB): peak = 2264.512 ; gain = 215.180
Phase 4.3 Placer Reporting | Checksum: 210d3b713

Time (s): cpu = 00:00:29 ; elapsed = 00:00:58 . Memory (MB): peak = 2264.512 ; gain = 215.180

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2264.512 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:58 . Memory (MB): peak = 2264.512 ; gain = 215.180
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2c25b7119

Time (s): cpu = 00:00:29 ; elapsed = 00:00:58 . Memory (MB): peak = 2264.512 ; gain = 215.180
Ending Placer Task | Checksum: 24d4790cd

Time (s): cpu = 00:00:29 ; elapsed = 00:00:58 . Memory (MB): peak = 2264.512 ; gain = 215.180
73 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:59 . Memory (MB): peak = 2264.512 ; gain = 215.180
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file lab5_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2264.512 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file lab5_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2264.512 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab5_utilization_placed.rpt -pb lab5_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2266.344 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2268.328 ; gain = 1.984
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.328 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2268.328 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2268.328 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2268.328 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2268.328 ; gain = 1.984
INFO: [Common 17-1381] The checkpoint 'D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2368.238 ; gain = 99.910
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.341 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2394.578 ; gain = 7.641
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2399.078 ; gain = 12.141
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2399.078 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2399.078 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2399.078 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2399.078 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2399.078 ; gain = 12.141
INFO: [Common 17-1381] The checkpoint 'D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b6edabcc ConstDB: 0 ShapeSum: f5d888aa RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 91af8d5c | NumContArr: fd2ba658 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3142d28ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2484.961 ; gain = 55.160

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3142d28ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2484.961 ; gain = 55.160

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3142d28ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 2484.961 ; gain = 55.160
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2300fdf2b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2498.293 ; gain = 68.492
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.422  | TNS=0.000  | WHS=-0.158 | THS=-41.148|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 28075
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 28075
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f8657300

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2498.293 ; gain = 68.492

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1f8657300

Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 2498.293 ; gain = 68.492

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 385f4e93c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 2498.293 ; gain = 68.492
Phase 4 Initial Routing | Checksum: 385f4e93c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:21 . Memory (MB): peak = 2498.293 ; gain = 68.492

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 18231
 Number of Nodes with overlaps = 7396
 Number of Nodes with overlaps = 3829
 Number of Nodes with overlaps = 1931
 Number of Nodes with overlaps = 874
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.253 | TNS=-1.439 | WHS=N/A    | THS=N/A    |

WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 5.1 Global Iteration 0 | Checksum: 1d8012541

Time (s): cpu = 00:00:54 ; elapsed = 00:01:20 . Memory (MB): peak = 2498.293 ; gain = 68.492

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 5618
 Number of Nodes with overlaps = 2292
 Number of Nodes with overlaps = 890
 Number of Nodes with overlaps = 360
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.187 | TNS=-0.805 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2acdd6a07

Time (s): cpu = 00:01:05 ; elapsed = 00:01:42 . Memory (MB): peak = 2531.426 ; gain = 101.625

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 562
 Number of Nodes with overlaps = 390
 Number of Nodes with overlaps = 250
 Number of Nodes with overlaps = 198
 Number of Nodes with overlaps = 106
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.022 | TNS=-0.024 | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 20d089a97

Time (s): cpu = 00:01:12 ; elapsed = 00:01:58 . Memory (MB): peak = 2531.426 ; gain = 101.625

Phase 5.4 Global Iteration 3
 Number of Nodes with overlaps = 497
 Number of Nodes with overlaps = 337
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 160
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.018 | TNS=-0.018 | WHS=N/A    | THS=N/A    |

Phase 5.4 Global Iteration 3 | Checksum: 1b578f665

Time (s): cpu = 00:01:19 ; elapsed = 00:02:16 . Memory (MB): peak = 2531.426 ; gain = 101.625
Phase 5 Rip-up And Reroute | Checksum: 1b578f665

Time (s): cpu = 00:01:19 ; elapsed = 00:02:16 . Memory (MB): peak = 2531.426 ; gain = 101.625

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1aeb17512

Time (s): cpu = 00:01:20 ; elapsed = 00:02:17 . Memory (MB): peak = 2531.426 ; gain = 101.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.061  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 1aeb17512

Time (s): cpu = 00:01:20 ; elapsed = 00:02:17 . Memory (MB): peak = 2531.426 ; gain = 101.625

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1aeb17512

Time (s): cpu = 00:01:20 ; elapsed = 00:02:17 . Memory (MB): peak = 2531.426 ; gain = 101.625
Phase 6 Delay and Skew Optimization | Checksum: 1aeb17512

Time (s): cpu = 00:01:20 ; elapsed = 00:02:17 . Memory (MB): peak = 2531.426 ; gain = 101.625

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.061  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1d7a971df

Time (s): cpu = 00:01:21 ; elapsed = 00:02:18 . Memory (MB): peak = 2531.426 ; gain = 101.625
Phase 7 Post Hold Fix | Checksum: 1d7a971df

Time (s): cpu = 00:01:21 ; elapsed = 00:02:18 . Memory (MB): peak = 2531.426 ; gain = 101.625

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 21.5873 %
  Global Horizontal Routing Utilization  = 27.7926 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1d7a971df

Time (s): cpu = 00:01:21 ; elapsed = 00:02:19 . Memory (MB): peak = 2531.426 ; gain = 101.625

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1d7a971df

Time (s): cpu = 00:01:21 ; elapsed = 00:02:19 . Memory (MB): peak = 2531.426 ; gain = 101.625

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23d3e9f11

Time (s): cpu = 00:01:22 ; elapsed = 00:02:20 . Memory (MB): peak = 2531.426 ; gain = 101.625

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23d3e9f11

Time (s): cpu = 00:01:22 ; elapsed = 00:02:20 . Memory (MB): peak = 2531.426 ; gain = 101.625

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.061  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 23d3e9f11

Time (s): cpu = 00:01:22 ; elapsed = 00:02:20 . Memory (MB): peak = 2531.426 ; gain = 101.625
Total Elapsed time in route_design: 140.102 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1f014d226

Time (s): cpu = 00:01:22 ; elapsed = 00:02:20 . Memory (MB): peak = 2531.426 ; gain = 101.625
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1f014d226

Time (s): cpu = 00:01:22 ; elapsed = 00:02:20 . Memory (MB): peak = 2531.426 ; gain = 101.625

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:23 ; elapsed = 00:02:22 . Memory (MB): peak = 2531.426 ; gain = 132.348
INFO: [Vivado 12-24828] Executing command : report_drc -file lab5_drc_routed.rpt -pb lab5_drc_routed.pb -rpx lab5_drc_routed.rpx
Command: report_drc -file lab5_drc_routed.rpt -pb lab5_drc_routed.pb -rpx lab5_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file lab5_methodology_drc_routed.rpt -pb lab5_methodology_drc_routed.pb -rpx lab5_methodology_drc_routed.rpx
Command: report_methodology -file lab5_methodology_drc_routed.rpt -pb lab5_methodology_drc_routed.pb -rpx lab5_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_methodology_drc_routed.rpt.
report_methodology completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2646.172 ; gain = 114.746
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file lab5_timing_summary_routed.rpt -pb lab5_timing_summary_routed.pb -rpx lab5_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file lab5_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file lab5_route_status.rpt -pb lab5_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file lab5_power_routed.rpt -pb lab5_power_summary_routed.pb -rpx lab5_power_routed.rpx
Command: report_power -file lab5_power_routed.rpt -pb lab5_power_summary_routed.pb -rpx lab5_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file lab5_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file lab5_bus_skew_routed.rpt -pb lab5_bus_skew_routed.pb -rpx lab5_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2720.441 ; gain = 189.016
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 2740.691 ; gain = 7.445
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2743.105 ; gain = 9.859
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2743.105 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.583 . Memory (MB): peak = 2743.105 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2743.105 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2743.105 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2743.105 ; gain = 9.859
INFO: [Common 17-1381] The checkpoint 'D:/DLab/Lab/lab9/lab5_for_student/lab5_for_student.runs/impl_1/lab5_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 2743.105 ; gain = 22.664
Command: write_bitstream -force lab5.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab5.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
134 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 3234.602 ; gain = 491.496
INFO: [Common 17-206] Exiting Vivado at Mon Nov 25 15:51:02 2024...
