+====================+===================+============================+
| Launch Setup Clock | Launch Hold Clock | Pin                        |
+====================+===================+============================+
| sys_clk_pin        | sys_clk_pin       | quotient_reg[3]/D          |
| sys_clk_pin        | sys_clk_pin       | quotient_reg[4]/D          |
| sys_clk_pin        | sys_clk_pin       | quotient_reg[5]/D          |
| sys_clk_pin        | sys_clk_pin       | quotient_reg[7]/D          |
| sys_clk_pin        | sys_clk_pin       | quotient_reg[9]/D          |
| sys_clk_pin        | sys_clk_pin       | quotient_reg[10]/D         |
| sys_clk_pin        | sys_clk_pin       | send_counter_reg[6]/D      |
| sys_clk_pin        | sys_clk_pin       | uart/tx_countdown_reg[2]/D |
| sys_clk_pin        | sys_clk_pin       | uart/tx_countdown_reg[1]/D |
| sys_clk_pin        | sys_clk_pin       | send_counter_reg[5]/D      |
+--------------------+-------------------+----------------------------+
