0.7
2020.2
May 22 2024
19:03:11
D:/DLab/Lab/lab8_for_student/lab8.sim/sim_1/behav/xsim/glbl.v,1708598507,verilog,,,,glbl,,,,,,,,
D:/DLab/Lab/lab8_for_student/lab8.srcs/sources_1/imports/LCD_module.v,1730900479,verilog,,D:/DLab/Lab/lab8_for_student/lab8.srcs/sources_1/imports/clk_divider.v,,LCD_module,,,,,,,,
D:/DLab/Lab/lab8_for_student/lab8.srcs/sources_1/imports/clk_divider.v,1730900479,verilog,,D:/DLab/Lab/lab8_for_student/lab8.srcs/sources_1/imports/debounce.v,,clk_divider,,,,,,,,
D:/DLab/Lab/lab8_for_student/lab8.srcs/sources_1/imports/debounce.v,1730900479,verilog,,D:/DLab/Lab/lab8_for_student/lab8.srcs/sources_1/imports/sd_card.v,,debounce,,,,,,,,
D:/DLab/Lab/lab8_for_student/lab8.srcs/sources_1/imports/sd_card.v,1730900479,verilog,,D:/DLab/Lab/lab8_for_student/lab8.srcs/sources_1/imports/sram.v,,sd_card,,,,,,,,
D:/DLab/Lab/lab8_for_student/lab8.srcs/sources_1/imports/sram.v,1730900479,verilog,,D:/DLab/Lab/lab8_for_student/lab8.srcs/sources_1/new/lab8.v,,sram,,,,,,,,
D:/DLab/Lab/lab8_for_student/lab8.srcs/sources_1/new/lab8.v,1731050649,verilog,,,,lab8,,,,,,,,
