# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab8.srcs/sources_1/imports/LCD_module.v" \
"../../../../lab8.srcs/sources_1/imports/clk_divider.v" \
"../../../../lab8.srcs/sources_1/imports/debounce.v" \
"../../../../lab8.srcs/sources_1/imports/sd_card.v" \
"../../../../lab8.srcs/sources_1/imports/sram.v" \
"../../../../lab8.srcs/sources_1/new/lab8.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
