#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Oct 14 17:50:25 2024
# Process ID: 40156
# Current directory: D:/DLab/lab5_for_student/lab5_for_student.runs/synth_1
# Command line: vivado.exe -log lab5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab5.tcl
# Log file: D:/DLab/lab5_for_student/lab5_for_student.runs/synth_1/lab5.vds
# Journal file: D:/DLab/lab5_for_student/lab5_for_student.runs/synth_1\vivado.jou
# Running On        :Apollos-notebook
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700HX
# CPU Frequency     :2304 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :16886 MB
# Swap memory       :26843 MB
# Total Virtual     :43729 MB
# Available Virtual :22423 MB
#-----------------------------------------------------------
source lab5.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 511.367 ; gain = 202.855
Command: read_checkpoint -auto_incremental -incremental D:/DLab/lab5_for_student/lab5_for_student.srcs/utils_1/imports/synth_1/lab5.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/DLab/lab5_for_student/lab5_for_student.srcs/utils_1/imports/synth_1/lab5.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab5 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Device 21-9227] Part: xc7a35ticsg324-1L does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 38928
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1365.047 ; gain = 449.043
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab5' [D:/DLab/lab5_for_student/lab5_for_student.srcs/sources_1/new/lab5.v:3]
INFO: [Synth 8-6157] synthesizing module 'LCD_module' [D:/DLab/lab5_for_student/lab5_for_student.srcs/sources_1/new/LCD_module.v:13]
INFO: [Synth 8-6155] done synthesizing module 'LCD_module' (0#1) [D:/DLab/lab5_for_student/lab5_for_student.srcs/sources_1/new/LCD_module.v:13]
INFO: [Synth 8-6155] done synthesizing module 'lab5' (0#1) [D:/DLab/lab5_for_student/lab5_for_student.srcs/sources_1/new/lab5.v:3]
WARNING: [Synth 8-6014] Unused sequential element game_start_reg was removed.  [D:/DLab/lab5_for_student/lab5_for_student.srcs/sources_1/new/lab5.v:89]
WARNING: [Synth 8-7129] Port usr_btn[3] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab5 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1476.664 ; gain = 560.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1476.664 ; gain = 560.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1476.664 ; gain = 560.660
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1476.664 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/DLab/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc]
WARNING: [Vivado 12-584] No ports matched 'usr_led[0]'. [D:/DLab/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[1]'. [D:/DLab/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[2]'. [D:/DLab/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'usr_led[3]'. [D:/DLab/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/DLab/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/DLab/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/DLab/lab5_for_student/lab5_for_student.srcs/constrs_1/new/lab5.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab5_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab5_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1577.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1577.285 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1577.285 ; gain = 661.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1577.285 ; gain = 661.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1577.285 ; gain = 661.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1577.285 ; gain = 661.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 8     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input  128 Bit        Muxes := 2     
	   3 Input  126 Bit        Muxes := 1     
	  10 Input    6 Bit        Muxes := 6     
	  13 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 1     
	  13 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port usr_btn[3] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab5 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 1577.285 ; gain = 661.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1577.285 ; gain = 661.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 1577.285 ; gain = 661.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:31 . Memory (MB): peak = 1577.285 ; gain = 661.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1577.285 ; gain = 661.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1577.285 ; gain = 661.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1577.285 ; gain = 661.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1577.285 ; gain = 661.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1577.285 ; gain = 661.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1577.285 ; gain = 661.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    22|
|3     |LUT1   |     6|
|4     |LUT2   |    50|
|5     |LUT3   |    23|
|6     |LUT4   |    37|
|7     |LUT5   |    31|
|8     |LUT6   |    39|
|9     |MUXF7  |     4|
|10    |FDCE   |    69|
|11    |FDPE   |    28|
|12    |FDRE   |    72|
|13    |FDSE   |     1|
|14    |IBUF   |     6|
|15    |OBUF   |     7|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1577.285 ; gain = 661.281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:35 . Memory (MB): peak = 1577.285 ; gain = 560.660
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 1577.285 ; gain = 661.281
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1577.285 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1577.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 54d51fad
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 14 Warnings, 4 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:44 . Memory (MB): peak = 1577.285 ; gain = 1061.152
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1577.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DLab/lab5_for_student/lab5_for_student.runs/synth_1/lab5.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file lab5_utilization_synth.rpt -pb lab5_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct 14 17:51:21 2024...
